# ------------- app settings -------------
APP_NAME="Calendly Backend"
APP_DESCRIPTION="Backend"
APP_VERSION="0.1"
CONTACT_NAME=""
CONTACT_EMAIL=""
LICENSE_NAME="MIT License"

# ------------- database -------------
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_SERVER="" 
POSTGRES_PORT=5432 
POSTGRES_DB="calendlydb"
POSTGRES_URL="postgresql+asyncpg://user:pass@localhost/calendlydb"

# ------------- crypt -------------
SECRET_KEY=your-very-long-secret-key-at-least-32-characters-long # result of openssl rand -hex 32
ALGORITHM=HS256 # pick an algorithm, default HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30 
REFRESH_TOKEN_EXPIRE_DAYS=7 

# ------------- admin -------------
ADMIN_NAME=""
ADMIN_EMAIL=""
ADMIN_USERNAME=""
ADMIN_PASSWORD=""
ADMIN_DB_URL="postgresql+asyncpg://user:pass@localhost/calendlydb"


# ------------- crud admin -------------
CRUD_ADMIN_ENABLED=true                    
CRUD_ADMIN_MOUNT_PATH="/admin"           

# ------------- crud admin security -------------
CRUD_ADMIN_MAX_SESSIONS=10                 
CRUD_ADMIN_SESSION_TIMEOUT=1440            
SESSION_SECURE_COOKIES=true               

# ------------- crud admin tracking -------------
CRUD_ADMIN_TRACK_EVENTS=true               
CRUD_ADMIN_TRACK_SESSIONS=true             

# ------------- crud admin redis (optional for production) -------------
CRUD_ADMIN_REDIS_ENABLED=false             
CRUD_ADMIN_REDIS_HOST="localhost"          
CRUD_ADMIN_REDIS_PORT=6379                 
CRUD_ADMIN_REDIS_DB=0                      
CRUD_ADMIN_REDIS_PASSWORD=""               
CRUD_ADMIN_REDIS_SSL=false                 

# Redis
REDIS_URL=redis://host:6379/0

# ------------- redis cache-------------
REDIS_CACHE_HOST="localhost" 
REDIS_CACHE_PORT=6379 

# ------------- redis client-side cache -------------
CLIENT_CACHE_MAX_AGE=30 

# ------------- redis queue -------------
REDIS_QUEUE_HOST="localhost" 
REDIS_QUEUE_PORT=6379 

# ------------- redis rate limit -------------
REDIS_RATE_LIMIT_HOST="localhost"   
REDIS_RATE_LIMIT_PORT=6379          


# ------------- default rate limit settings -------------
DEFAULT_RATE_LIMIT_LIMIT=10         
DEFAULT_RATE_LIMIT_PERIOD=3600      

# ------------- environment -------------
ENVIRONMENT="local"